# luckstack3

./: .gitignore  luckstack3.sln
Entity/: Ad.cs  Appraise.cs  Article.cs  ArticleRepository.cs  Comment.cs  Content.cs  ContentService.cs  DBHelper.cs  DBMessage.cs  EmailMessage.cs  Entity.cs  Entity.csproj  FactoryContext.cs  HelpMoney.cs  HistoryHomeWork.cs  IChat.cs  ISendMessage.cs  Keyword.cs  MessageMine.cs  Notice.cs  Plan.cs  Problem.cs  Repoistory.cs  Series.cs  Suggest.cs  TokenManager.cs  User.cs
HomeWork_Of_EFCore/: Article.cs  BMoney.cs  BaceContent.cs  BaceEntity.cs  Email.cs  HomeWork_Of_EFCore.csproj  Keywords.cs  Keywords_Of_Article.cs  Keywords_Of_Problem.cs  Kind.cs  Message.cs  Problem.cs  ProblemRepository.cs  Program.cs  Repository_Of_EFCore.cs  User.cs
HomeWork_Of_EFCore/Migrations/: 20200608131656_AddDatabase_and_User.Designer.cs  20200608131656_AddDatabase_and_User.cs  20200608132022_Add_User_FailedTry.Designer.cs  20200608132022_Add_User_FailedTry.cs  20200609091541_AddDatabaseAndTable.Designer.cs  20200609091541_AddDatabaseAndTable.cs  20200609115439_ChangeTo_1And1.Designer.cs  20200609115439_ChangeTo_1And1.cs  20200609115920_ChangeTo_1And1+1.Designer.cs  20200609115920_ChangeTo_1And1+1.cs  20200609123319_Loose_FromWhoId.Designer.cs  20200609123319_Loose_FromWhoId.cs  20200610005730_Add_Article_and_Problem_To_Keywords.Designer.cs  20200610005730_Add_Article_and_Problem_To_Keywords.cs  20200610115923_AddColumnOfProblem.Designer.cs  20200610115923_AddColumnOfProblem.cs  20200611115814_AddUserAndProblem_ForeginKey.Designer.cs  20200611115814_AddUserAndProblem_ForeginKey.cs  20200611124928_AddKindAndProblem_ForeginKey.Designer.cs  20200611124928_AddKindAndProblem_ForeginKey.cs  20200612015139_Add_Bmoney_and_user_FK.Designer.cs  20200612015139_Add_Bmoney_and_user_FK.cs  20200612021229_Add_Article_And_User_FK.Designer.cs  20200612021229_Add_Article_And_User_FK.cs  20200612030749_Add_BMoney_LatesTime.Designer.cs  20200612030749_Add_BMoney_LatesTime.cs  20200612031606_Change_BMoneyOwnerName.Designer.cs  20200612031606_Change_BMoneyOwnerName.cs  20200612042324_Add_Message_With_User_FK.Designer.cs  20200612042324_Add_Message_With_User_FK.cs  20200612070813_Add_BMoney_FreezingMoney.Designer.cs  20200612070813_Add_BMoney_FreezingMoney.cs  Repository_Of_EFCoreModelSnapshot.cs
luckstack3/: Const.cs  Program.cs  Startup.cs  _17bang.csproj  luckstack3.csproj
luckstack3/Extension/: EnumExtension.cs
luckstack3/Filters/: ContextPerRequest.cs  LogExceptionFilter.cs  NeedLogOnAttribute.cs
luckstack3/Pages/: Account.cshtml  Article.cshtml  Article.cshtml.cs  CloseNotice.cshtml  CloseNotice.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Contactinformation.cshtml  Contactinformation.cshtml.cs  Credit.cshtml  Credit.cshtml.cs  Default.cshtml  FAQ.cshtml  FAQ.cshtml.cs  FirstProblem.cshtml  FirstProblem.cshtml.cs  HomePage.cshtml  Problem.cshtml  Problem.cshtml.cs  Problems.cshtml  Register.cshtml  Register.cshtml.cs  Release.cshtml  Release.cshtml.cs  Suggest.cshtml  Suggest.cshtml.cs  _User.cshtml  _User.cshtml.cs  _ViewImports.cshtml  helppoint.cshtml  index.cshtml  index.cshtml.cs  problemsolution.cshtml  problemsolution.cshtml.cs  selfdescription.cshtml  signin.cshtml  signin.cshtml.cs
luckstack3/Pages/AdInContact/: TagHelperHW.cshtml  TagHelperHW.cshtml.cs  TagHelperHomework.cs  Write.cshtml
luckstack3/Pages/AjaxAndIframe/: ChangeOtherKeyword.cshtml  ChangeOtherKeyword.cshtml.cs
luckstack3/Pages/Article/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs  Single.cshtml  Single.cshtml.cs
luckstack3/Pages/Homework/: AllHomework.cshtml  AllHomework.cshtml.cs
luckstack3/Properties/: launchSettings.json
luckstack3/Repository/: AdRepository.cs  ArticleRepository.cs  BaceRepository.cs  CommoentsRepository.cs  KeywordRepository.cs  MessageRepository.cs  NoticeRepository.cs  ProblemRepository.cs  SeriesRepository.cs  SuggestRepository.cs  UserRepository.cs
luckstack3/wwwroot/: JsHomework.html
(+427 files in other folders)
