<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200609120335_fg.cs" />
    <Compile Remove="Migrations\20200609120335_fg.Designer.cs" />
    <Compile Remove="Migrations\20200611115304_AddUserAndProblem_ForeginKey.cs" />
    <Compile Remove="Migrations\20200611115304_AddUserAndProblem_ForeginKey.Designer.cs" />
    <Compile Remove="Migrations\20200611124626_AddKindAndProblem_ForeginKey.cs" />
    <Compile Remove="Migrations\20200611124626_AddKindAndProblem_ForeginKey.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
